<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elephant</title>
    <script type="text/javascript">
        window.onload = function () {
            let conn;
            let msg = document.getElementById("msg");
            let log = document.getElementById("log");

            function appendLog(item) {
                let doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            function removeFadeOut(el, speed) {
                var seconds = speed / 1000;
                el.style.transition = "opacity " + seconds + "s ease";

                el.style.opacity = 0;
                setTimeout(function () {
                    el.parentNode.removeChild(el);
                }, speed);
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }

                conn.send("🐘");

                return false;
            };

            if (window["WebSocket"]) {
                const params = window.location.href.split("/");
                const roomId = params[params.length - 1];
                conn = new WebSocket("ws://" + document.location.host + "/ws/" + roomId);
                conn.onclose = function (evt) {
                    let item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    let messages = evt.data.split('\n');
                    for (let i = 0; i < messages.length; i++) {
                        let item = document.createElement("div");
                        item.className = "elephant";
                        item.innerText = messages[i];
                        appendLog(item);
                        setTimeout(() => {
                            removeFadeOut(item, 2000)
                            //item.remove();
                        }, 10000)
                    }
                };
            } else {
                let item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 6em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        .elephant {
            float: left;
            margin: 0.25em;
        }

        /* CSS */
        .button-36 {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 48px;
            font-weight: 500;
            height: 4rem;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-36:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        @media (min-width: 768px) {
            .button-36 {
                padding: 0 2.6rem;
            }
        }

        < !-- HTML !-->
    </style>
</head>

<body>
    <div id="log"></div>
    <form id="form">
        <!-- <input type="text" id="msg" size="64" autofocus/>
    <input type="submit" value="🐘" size="50"/> -->
        <button type="submit" class="button-36" role="button">🐘</button>
    </form>
</body>

</html>